apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.ResourceGroupName | dump }}
  title: 'Infrastructure Automation' # you can give any title
  description: An example of a Resource Group. # Change Description accordingly
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
